# item-microservices

./: ItemMicroservices.sln  README.md
.github/workflows/: production-deploy.yml  staging-deploy.yml  test-deploy.yml
ItemMicroservices/: ItemFunctions.cs  ItemMicroservices.csproj  Startup.cs
ItemMicroservices.Test/: ItemMicroservices.Test.csproj
ItemMicroservices.Test/Unit/: ItemDataServicesTests.cs
ItemMicroservices/Functions/: ItemFunctions.cs  SwaggerFunctions.cs
ItemMicroservices/Models/: Item.cs  ItemAndStockingData.cs  Stocking.cs  TeamsMessage.cs
ItemMicroservices/Properties/PublishProfiles/: item-microservices-dev - Zip Deploy.pubxml  item-microservices-test - Zip Deploy.pubxml
ItemMicroservices/Services/: ItemDataServices.cs
